{
  "name": "foxlang-language",
  "displayName": "FoxLang",
  "description": "Официальная поддержка языка FoxLang для VS Code: подсветка синтаксиса, LSP (диагностика, автодополнение, наведение, переход к определению, signature help)",
  "version": "5.5.3",
  "publisher": "SkrinVex",
  "license": "MIT",
  "homepage": "https://github.com/SkrinVex/FoxLang",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkrinVex/FoxLang.git"
  },
  "bugs": {
    "url": "https://github.com/SkrinVex/FoxLang/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "foxlang",
    "fox",
    "language server",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:fox"
  ],
  "main": "./client/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fox",
        "aliases": [
          "FoxLang",
          "fox"
        ],
        "extensions": [
          ".fox"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fox",
        "scopeName": "source.fox",
        "path": "./syntaxes/foxlang.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "FoxLang",
      "properties": {
        "foxlang.lsp.serverPath": {
          "type": "string",
          "default": "foxlang-lsp",
          "description": "Путь к исполняемому файлу foxlang-lsp (по умолчанию ищется в PATH)."
        },
        "foxlang.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Уровень трассировки сообщений между VS Code и foxlang-lsp."
        }
      }
    },
    "commands": [
      {
        "command": "foxlang.restartServer",
        "title": "FoxLang: Перезапустить языковой сервер (LSP)",
        "category": "FoxLang"
      }
    ]
  }
}
