{
  "name": "foxlang-language",
  "displayName": "FoxLang Programming Language",
  "description": "Официальная поддержка языка FoxLang для VS Code: подсветка, LSP (диагностика по всему проекту, автодополнение, наведение, переход к определению, подсказки параметров), отладчик (точки останова, шаги, переменные, консоль), запуск, проверка и сборка программ",
  "version": "8.15.0",
  "publisher": "SkrinVex",
  "license": "MIT",
  "homepage": "https://github.com/SkrinVex/FoxLang",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkrinVex/FoxLang.git"
  },
  "bugs": {
    "url": "https://github.com/SkrinVex/FoxLang/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "foxlang",
    "fox",
    "language server",
    "lsp",
    "debugger"
  ],
  "activationEvents": [
    "onLanguage:fox",
    "onCommand:foxlang.run",
    "onCommand:foxlang.check",
    "onCommand:foxlang.build",
    "onCommand:foxlang.chooseEntry",
    "onCommand:foxlang.debug",
    "onDebugResolve:foxlang",
    "onDebugDynamicConfigurations:foxlang"
  ],
  "main": "./client/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fox",
        "aliases": [
          "FoxLang",
          "fox"
        ],
        "extensions": [
          ".fox"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fox",
        "scopeName": "source.fox",
        "path": "./syntaxes/foxlang.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "FoxLang",
      "properties": {
        "foxlang.lsp.serverPath": {
          "type": "string",
          "default": "foxlang-lsp",
          "description": "Путь к исполняемому файлу foxlang-lsp (по умолчанию ищется в PATH)."
        },
        "foxlang.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Уровень трассировки сообщений между VS Code и foxlang-lsp."
        },
        "foxlang.run.executablePath": {
          "type": "string",
          "default": "foxlang",
          "description": "Путь к исполняемому файлу foxlang для запуска, проверки и сборки (по умолчанию ищется в build/ проекта, ~/.local/bin и PATH)."
        },
        "foxlang.run.entryFile": {
          "type": "string",
          "default": "",
          "description": "Главный файл программы относительно папки проекта. Пусто — запускается открытый файл. Удобно, когда main.fox подключает остальные файлы."
        },
        "foxlang.run.arguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Аргументы командной строки программы (os_args())."
        }
      }
    },
    "commands": [
      {
        "command": "foxlang.run",
        "title": "FoxLang: запустить программу",
        "category": "FoxLang",
        "icon": "$(play)"
      },
      {
        "command": "foxlang.debug",
        "title": "FoxLang: отладить программу",
        "category": "FoxLang",
        "icon": "$(debug-alt)"
      },
      {
        "command": "foxlang.check",
        "title": "FoxLang: проверить без запуска",
        "category": "FoxLang",
        "icon": "$(check)"
      },
      {
        "command": "foxlang.build",
        "title": "FoxLang: собрать приложение",
        "category": "FoxLang",
        "icon": "$(package)"
      },
      {
        "command": "foxlang.chooseEntry",
        "title": "FoxLang: сделать этот файл главным",
        "category": "FoxLang"
      },
      {
        "command": "foxlang.restartServer",
        "title": "FoxLang: Перезапустить языковой сервер (LSP)",
        "category": "FoxLang"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "foxlang.run",
          "when": "editorLangId == fox",
          "group": "navigation@0"
        },
        {
          "command": "foxlang.debug",
          "when": "editorLangId == fox",
          "group": "navigation@1"
        },
        {
          "command": "foxlang.check",
          "when": "editorLangId == fox",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "foxlang.run",
          "when": "editorLangId == fox",
          "group": "foxlang@1"
        },
        {
          "command": "foxlang.debug",
          "when": "editorLangId == fox",
          "group": "foxlang@1"
        },
        {
          "command": "foxlang.check",
          "when": "editorLangId == fox",
          "group": "foxlang@2"
        },
        {
          "command": "foxlang.chooseEntry",
          "when": "editorLangId == fox",
          "group": "foxlang@3"
        }
      ],
      "explorer/context": [
        {
          "command": "foxlang.chooseEntry",
          "when": "resourceExtname == .fox",
          "group": "foxlang@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "foxlang.run",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorLangId == fox"
      }
    ],
    "taskDefinitions": [
      {
        "type": "foxlang",
        "required": [
          "file"
        ],
        "properties": {
          "command": {
            "type": "string",
            "enum": [
              "run",
              "check",
              "build"
            ],
            "default": "run",
            "description": "Что сделать: run — запуск, check — проверка, build — standalone-приложение."
          },
          "file": {
            "type": "string",
            "description": "Файл программы относительно папки проекта."
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Аргументы программы для run."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "foxlang",
        "owner": "foxlang",
        "source": "foxlang check",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+): (error|warning|info|hint): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      {
        "name": "foxlang-runtime",
        "owner": "foxlang",
        "source": "foxlang",
        "fileLocation": "absolute",
        "severity": "error",
        "pattern": {
          "regexp": "^FoxLang: (.+?):(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      }
    ],
    "breakpoints": [
      {
        "language": "fox"
      }
    ],
    "debuggers": [
      {
        "type": "foxlang",
        "label": "FoxLang",
        "languages": [
          "fox"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Главный файл программы .fox.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Аргументы программы (os_args()).",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Рабочая папка программы. По умолчанию — папка главного файла."
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Остановиться на первом операторе программы.",
                "default": false
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Дополнительные переменные окружения программы.",
                "default": {}
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "foxlang",
            "request": "launch",
            "name": "FoxLang: текущий файл",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "FoxLang: отладка программы",
            "description": "Запуск программы FoxLang под отладчиком",
            "body": {
              "type": "foxlang",
              "request": "launch",
              "name": "FoxLang: ${1:main.fox}",
              "program": "^\"\\${workspaceFolder}/${1:main.fox}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ]
  }
}
